DB_TYPE=
DSN=

DB_TYPE_TEST=
DSN_TEST=

ENV=
DEBUG=
AUTO_MIGRATE_DB=

LOCAL_STORAGE_PATH=
INPUT_BUCKET_NAME=
OUTPUT_BUCKET_NAME=
CONCURRENCY_UPLOAD=
CONCURRENCY_WORKERS=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_HOST=
RABBITMQ_DEFAULT_PORT=
RABBITMQ_DEFAULT_VHOST=
RABBITMQ_CONSUMER_NAME=
RABBITMQ_CONSUMER_QUEUE_NAME=
RABBITMQ_NOTIFICATION_EX=
RABBITMQ_NOTIFICATION_ROUTING_KEY=
RABBITMQ_DLX=

GOOGLE_APPLICATION_CREDENTIALS=